# BriefMeetApp

./: README.md  build.gradle  jacoco.exec  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subhadip/briefmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhadip/briefmeet/: EmailVerificationActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/subhadip/briefmeet/bean/: Intro.java  MeetingHistory.java  Schedule.java  UserBean.java
app/src/main/java/com/subhadip/briefmeet/firebase_db/: DatabaseManager.java
app/src/main/java/com/subhadip/briefmeet/home/: HomeFragment.java
app/src/main/java/com/subhadip/briefmeet/meeting/: MeetingActivity.java
app/src/main/java/com/subhadip/briefmeet/meeting_history/: MeetingHistoryAdapter.java  MeetingHistoryFragment.java
app/src/main/java/com/subhadip/briefmeet/profile/: ProfileActivity.java
app/src/main/java/com/subhadip/briefmeet/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleMeetingActivity.java
app/src/main/java/com/subhadip/briefmeet/utils/: AppConstants.java  (+3 more)
app/src/main/res/color/: nav_text_selector.xml
app/src/main/res/drawable/: bg_edt_stroke.xml  bg_meeting.xml  bg_primary_5dp.xml  cb_selector.xml  divider_rv.xml  ic_add.xml  ic_camera_pick.xml  ic_cb_check.xml  ic_cb_uncheck.xml  ic_chevron_right.xml  ic_circle.xml  ic_circle_deselected.xml  ic_circular.xml  ic_close.xml  ic_delete.xml  ic_duration.xml  ic_gallery.xml  ic_hand_shake.xml  ic_history.xml  ic_home.xml  ic_join.xml  ic_lock.xml  ic_logo.xml  ic_message.xml  ic_no_data.xml  ic_policy.xml  ic_profile.xml  ic_question.xml  ic_rate_us.xml  ic_settings.xml  ic_share.xml  ic_slider_1.xml  ic_slider_2.xml  ic_slider_3.xml  ic_user.xml  top_rounded.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schedule_meeting.xml  activity_splash.xml  activity_web.xml  dialog_crop_image.xml  dialog_forgot_password.xml  dialog_image_picker.xml  dialog_meeting_code.xml  dialog_meeting_info.xml  dialog_meeting_share.xml  fragment_home.xml  fragment_meeting_history.xml  fragment_schedule.xml  fragment_settings.xml  itemview_intro.xml  itemview_meeting_history.xml  itemview_schedule.xml  row_meeting.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/raw/: calendar.json  history.json  online_meeting.json  video_call.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/subhadip/briefmeet/: ExampleUnitTest.java
(+2 files in other folders)
