apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.subhadip.briefmeet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'


    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:multidex:1.0.3'



    implementation ('org.jitsi.react:jitsi-meet-sdk:2.10.0') { transitive = true }

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'



    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.facebook.android:facebook-login:5.13.0'




    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
