<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    tools:context=".profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:padding="3dp"
                        android:src="@drawable/ic_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:tint="@color/primaryText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/profile"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSave"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:src="@drawable/avatar"
                        android:id="@+id/imgUser"
                        android:layout_width="130dp"
                        android:layout_height="130dp"/>

                    <RelativeLayout
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/rlPickImage"
                        android:elevation="1dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/ic_circle_selected"
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/ic_camera"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </RelativeLayout>

                </FrameLayout>


                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="No Email Address"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:boxStrokeColor="@color/divider"
                    app:boxStrokeWidth="1dp"
                    android:layout_marginTop="15dp"
                    app:errorTextColor="@color/error"
                    android:textColorHint="@color/secondaryText"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        app:boxStrokeColor="@color/divider"
                        app:boxStrokeWidth="1dp"
                        app:errorTextColor="@color/error"
                        android:textColorHint="@color/secondaryText"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
